

/* 페이지 내용 */
.page-content {
    min-height: calc(100vh - 270px);
}

/* 상세보기 */
#section01 {
    margin-bottom: 100px;
}

/* disabled */
.disabled {
    position: relative;
}

.disabled::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    cursor: default;
}

/* day */
.day {
    font-weight: 700;
    font-size: 20px;
}
/*a: hover*/
a:hover{
    text-decoration: none;
    color: inherit;
}

/* past */
.past {
    color: #999;
    position: relative;
}

.past::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 1px;
    background-color: #999;
}


/* Margin Top */
.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

/*Margin Bottom*/
.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}


/* Padding */

.pd-10 {
    padding-bottom: 10px;
}

.pd-20 {
    padding-bottom: 20px;
}

.pd-30 {
    padding-bottom: 30px;
}

.pd-40 {
    padding-bottom: 40px;
}

.pd-50 {
    padding-bottom: 50px;
}

.pd-60 {
    padding-bottom: 60px;
}

.pd-70 {
    padding-bottom: 70px;
}

.pd-80 {
    padding-bottom: 80px;
}

.pd-90 {
    padding-bottom: 90px;
}

.pd-100 {
    padding-bottom: 100px;
}

/* 부가설명 */
.explanation {
    position: relative;
}

.explanation::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-left: 10px;
    transform: translate(0, -50%);
    font-size: 12px;
    color: #999;
    font-weight: 400;
    font-family: 'Pretendard-Regular';
}

.explanation.own-time::after {
    content: "1회차 신청이며, 이후 회차는 앱에서 신청 가능해요. 달력에 없는 일정이라도 신청 후 협의 가능해요";
}

.explanation.time::after {
    content: "기기(현지) 시간대 기준";

}
.page-wrapper{
    position: relative;
}
/* 색상*/
.main-background {
    background: #FFA45B;
}

.active-background {
    background: #FD780F;
}

.black-background {
    background: #000;
}

.gray-background {
    background: #ededed;
}

.time-background {
    background: #bfe7e7;
}

.main-color {
    color: #FFA45B;
}

.active-color {
    color: #FD780F;
}

.black-color {
    color: #000;
}

.search-submit-btn {
    border: none;
    height: 100%;
    width: 40px;
    background: none;
    padding: 0;
}

.search-submit-btn i {
    font-weight: 700;
}
h5.page-title{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}
h3.page-title {
    font-size: 22px;
    font-weight: 700;
    margin-top: 50px;
}
h2.page-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.detail-answer-reply{

}
.input-wrapper.search {
    position: relative;
    height: 40px;
    background: #f8f8f8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.input-wrapper.search input {
    outline: none;
    height: 100%;
    background: none;
    margin-bottom: 0;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    width: calc(100% - 40px);
}

.input-wrapper.search input::placeholder {
    color: #c9c6c6;
}

/* NAV */
nav {
    display: flex;
    margin: 0 auto;
    max-width: 1600px;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

nav ul {
    display: flex;
}

nav ul li {

}

nav ul li a {
    position: relative;
    display: block;
    padding: 0 10px;
    font-size: 14px;
    transition: 0.4s ease;
}

nav ul li a:hover {
    color: #50B848;
}

nav ul li a:hover i {
    color: #50B848ed;
}

nav ul li a i {
    font-size: 14px;
    margin-right: 5px;
    transition: 0.2s ease;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    right: 0;
    background-color: #333;
}
nav ul.pagination li a::before{
    width: 0;
    height: 0;
}

nav ul li:last-child a {
    padding: 0 0 0 10px;
}
nav ul.pagination li:last-child a{
    width: 87px;
    padding: 6px;
    text-align: center;
}
nav ul li:last-child a::before {
    width: 0;
}

nav ul li a {
}


body {
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.header_ex {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

.container {
    max-width: 1164px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header_left {
    display: flex;
    align-items: center;
}

.logo {
    width: 140px;
}

.logo img {
    width: 100%;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 20px;
}

.menu ul li {
    margin-left: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.header_right {
    display: flex;
    align-items: center;
}

.icon {
    color: #333;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
}

/*채팅 테라피 관련 모달창 CSS*/

.chat-modal {
    display: block;
    position: relative;
    width: 600px;
    height: fit-content;
    background: #fff;
    padding: 20px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
}
.chat-modal .modal-body::-webkit-scrollbar {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: fit-content;
    background: #fff;
    padding: 20px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.modal-body::-webkit-scrollbar {
    display: none;
}
.modal-header button{
    height: 40px;
    border-radius: 5px;
    border: none;
    background: #000;
    color: #fff;
    font-size: 14px;
}
.modal.on {
    display: block;
}
.modal-header, .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}
.modal-footer {
    border-top: 1px solid #eee;
    padding: 0;
    padding-top: 20px;
}
.modal-footer input{
    transition: 0.3s ease;
}
.modal-footer input:focus{
    border-color: #FD780F;
    outline: none;
}
.modal-body {
    padding: 20px 0;
    max-height: 400px;
    overflow-y: auto;
}
.message {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.message figure {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}
.message .chat-text {
    width: calc(100% - 60px);
}
.modal-title{
    font-size: 22px;
    font-weight: 700;
}
.message.owner{
    display: flex;
    flex-direction: row-reverse;
}
.message.owner figure{
    margin-right: 0;
    margin-left: 10px;
}
.message.owner .content:before{
    left: inherit;
    right: -3px;
}
.message.owner figure img{}
.message.owner .chat-text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.message.owner .chat-text .sender{
    text-align: right;
}
.message.owner .chat-text .content{}

.message figure img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.message .sender {
    font-weight: bold;
    display: block;
    width: calc(100% - 60px);
}
.message .content {
    display: block;
    padding: 10px;
    background: #ffe0c7;
    width: fit-content;
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
    font-size: 12px;
}
.message .content:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #ffe0c7;
    display: block;
    position: absolute;
    top: 9px;
    left: -3px;
    transform: rotate(45deg);
    border-radius: 1px;
}
.modal-footer {
    padding: 0;
    padding-top: 20px;
}
.modal-footer input {
    width: calc(100% - 100px) !important;
    margin: 0;
    height: 40px;
    margin-bottom: 0 !important;
}
.modal-footer button {
    margin: 0;
    width: 90px;
    font-size: 14px;
    border-radius: 50px;
}
#chatBox {
    padding: 10px;
    margin-bottom: 10px;
    min-height: 300px;
    overflow: auto;
}
.welcome{
    text-align: center;
    padding: 10px 20px;
    background: #FD780F;
    width: fit-content;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 20px;
}